goroutine 109 [running]:
runtime/pprof.writeGoroutineStacks({0x7ff789eb10e0, 0xc0001d6000})
	C:/Program Files/Go/src/runtime/pprof/pprof.go:756 +0x6b
runtime/pprof.writeGoroutine({0x7ff789eb10e0?, 0xc0001d6000?}, 0x17?)
	C:/Program Files/Go/src/runtime/pprof/pprof.go:745 +0x25
runtime/pprof.(*Profile).WriteTo(0x7ff78a1a7e30?, {0x7ff789eb10e0?, 0xc0001d6000?}, 0xc?)
	C:/Program Files/Go/src/runtime/pprof/pprof.go:371 +0x14b
net/http/pprof.handler.ServeHTTP({0xc0001c8011, 0x9}, {0x7ff789eb3ee0, 0xc0001d6000}, 0xc0001c6000)
	C:/Program Files/Go/src/net/http/pprof/pprof.go:272 +0x52a
net/http/pprof.Index({0x7ff789eb3ee0, 0xc0001d6000}, 0xc0001c6000?)
	C:/Program Files/Go/src/net/http/pprof/pprof.go:389 +0xda
net/http.HandlerFunc.ServeHTTP(0x7ff78a1bcea0?, {0x7ff789eb3ee0?, 0xc0001d6000?}, 0x7ff789c152d6?)
	C:/Program Files/Go/src/net/http/server.go:2322 +0x29
net/http.(*ServeMux).ServeHTTP(0x7ff7899ba7b9?, {0x7ff789eb3ee0, 0xc0001d6000}, 0xc0001c6000)
	C:/Program Files/Go/src/net/http/server.go:2861 +0x1c7
net/http.serverHandler.ServeHTTP({0xc00019c800?}, {0x7ff789eb3ee0?, 0xc0001d6000?}, 0x1?)
	C:/Program Files/Go/src/net/http/server.go:3340 +0x8e
net/http.(*conn).serve(0xc0001ae360, {0x7ff789eb4530, 0xc0000ac2a0})
	C:/Program Files/Go/src/net/http/server.go:2109 +0x665
created by net/http.(*Server).Serve in goroutine 18
	C:/Program Files/Go/src/net/http/server.go:3493 +0x485

goroutine 1 [syscall]:
syscall.Syscall6(0x7ff78a1af160?, 0xc00014b9b8?, 0x7ff7899bb3d9?, 0xc0000021c0?, 0x7ff789d68900?, 0x1?, 0x0?, 0xc00014b9e0?)
	C:/Program Files/Go/src/runtime/syscall_windows.go:463 +0x38
syscall.ReadConsole(0x5f8, 0xc00014ba60?, 0x1000, 0x7ff7899c7360?, 0xc000069358?)
	C:/Program Files/Go/src/syscall/zsyscall_windows.go:1006 +0x85
internal/poll.(*FD).readConsole(0xc00010c008, {0xc0000c8000, 0x1000, 0x7ff7899c1998?})
	C:/Program Files/Go/src/internal/poll/fd_windows.go:570 +0x1e3
internal/poll.(*FD).Read(0xc00010c008, {0xc0000c8000, 0x1000, 0x1000})
	C:/Program Files/Go/src/internal/poll/fd_windows.go:513 +0x3cf
os.(*File).read(...)
	C:/Program Files/Go/src/os/file_posix.go:29
os.(*File).Read(0xc000066028, {0xc0000c8000?, 0x7ff789a53e0d?, 0x59c?})
	C:/Program Files/Go/src/os/file.go:144 +0x4f
bufio.(*Reader).fill(0xc00014be18)
	C:/Program Files/Go/src/bufio/bufio.go:113 +0x103
bufio.(*Reader).ReadSlice(0xc00014be18, 0xa)
	C:/Program Files/Go/src/bufio/bufio.go:380 +0x29
bufio.(*Reader).collectFragments(0xc00014be18, 0xa)
	C:/Program Files/Go/src/bufio/bufio.go:455 +0x70
bufio.(*Reader).ReadString(0x7ff789eb0900?, 0x30?)
	C:/Program Files/Go/src/bufio/bufio.go:502 +0x1f
main.startCLI()
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/app/node/main.go:186 +0x2aa
main.main()
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/app/node/main.go:64 +0xfe

goroutine 18 [IO wait]:
internal/poll.runtime_pollWait(0x1d9699b6a00, 0x72)
	C:/Program Files/Go/src/runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0x224?, 0x7ff789950a26?, 0x0)
	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.waitIO(0x7ff789963836?)
	C:/Program Files/Go/src/internal/poll/fd_windows.go:187 +0x65
internal/poll.execIO(0xc0000c0020, 0xc00015bb48)
	C:/Program Files/Go/src/internal/poll/fd_windows.go:240 +0x13a
internal/poll.(*FD).acceptOne(0xc0000c0008, 0x2a8, {0xc0001c0000?, 0xc00015bba8?, 0x7ff789a52dc5?}, 0xc00015bbdc?)
	C:/Program Files/Go/src/internal/poll/fd_windows.go:1059 +0x65
internal/poll.(*FD).Accept(0xc0000c0008, 0xc00015bd28)
	C:/Program Files/Go/src/internal/poll/fd_windows.go:1093 +0x1b6
net.(*netFD).accept(0xc0000c0008)
	C:/Program Files/Go/src/net/fd_windows.go:202 +0x4b
net.(*TCPListener).accept(0xc000092080)
	C:/Program Files/Go/src/net/tcpsock_posix.go:159 +0x1b
net.(*TCPListener).Accept(0xc000092080)
	C:/Program Files/Go/src/net/tcpsock.go:380 +0x30
net/http.(*Server).Serve(0xc0000aa000, {0x7ff789eb4000, 0xc000092080})
	C:/Program Files/Go/src/net/http/server.go:3463 +0x30c
net/http.(*Server).ListenAndServe(0xc0000aa000)
	C:/Program Files/Go/src/net/http/server.go:3389 +0x72
net/http.ListenAndServe(...)
	C:/Program Files/Go/src/net/http/server.go:3704
main.main.func1()
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/app/node/main.go:55 +0xdb
created by main.main in goroutine 1
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/app/node/main.go:53 +0xea

goroutine 21 [chan receive]:
main.startApplyConsumer.func1()
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/app/node/main.go:124 +0x74
created by main.startApplyConsumer in goroutine 1
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/app/node/main.go:122 +0x1a

goroutine 22 [chan receive]:
distributed-kv/consensus.(*RaftConsensus).Start.func1()
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/consensus/consensus.go:312 +0x3be
created by distributed-kv/consensus.(*RaftConsensus).Start in goroutine 1
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/consensus/consensus.go:278 +0x56

goroutine 23 [sync.Mutex.Lock]:
internal/sync.runtime_SemacquireMutex(0x0?, 0x0?, 0x0?)
	C:/Program Files/Go/src/runtime/sema.go:95 +0x25
internal/sync.(*Mutex).lockSlow(0xc000134930)
	C:/Program Files/Go/src/internal/sync/mutex.go:149 +0x15d
internal/sync.(*Mutex).Lock(...)
	C:/Program Files/Go/src/internal/sync/mutex.go:70
sync.(*Mutex).Lock(...)
	C:/Program Files/Go/src/sync/mutex.go:46
distributed-kv/consensus.(*RaftConsensus).Start.func2()
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/consensus/consensus.go:432 +0x45
created by distributed-kv/consensus.(*RaftConsensus).Start in goroutine 1
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/consensus/consensus.go:430 +0x96

goroutine 241 [IO wait]:
internal/poll.runtime_pollWait(0x1d9699b6800, 0x72)
	C:/Program Files/Go/src/runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0x2a0?, 0x7ff789950a26?, 0x0)
	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.waitIO(0x2a0?)
	C:/Program Files/Go/src/internal/poll/fd_windows.go:187 +0x65
internal/poll.execIO(0xc0002e6ca0, 0x7ff789e2d478)
	C:/Program Files/Go/src/internal/poll/fd_windows.go:240 +0x13a
internal/poll.(*FD).Read(0xc0002e6c88, {0xc0002f3000, 0x1000, 0x1000})
	C:/Program Files/Go/src/internal/poll/fd_windows.go:533 +0x1ee
net.(*netFD).Read(0xc0002e6c88, {0xc0002f3000?, 0x0?, 0x0?})
	C:/Program Files/Go/src/net/fd_posix.go:68 +0x25
net.(*conn).Read(0xc0002a6098, {0xc0002f3000?, 0x7ff789eb4568?, 0xc00028f400?})
	C:/Program Files/Go/src/net/net.go:196 +0x45
bufio.(*Reader).Read(0xc0002b4de0, {0xc00028a310, 0x1, 0x1?})
	C:/Program Files/Go/src/bufio/bufio.go:245 +0x197
io.ReadAtLeast({0x7ff789eb0920, 0xc0002b4de0}, {0xc00028a310, 0x1, 0x9}, 0x1)
	C:/Program Files/Go/src/io/io.go:335 +0x8e
io.ReadFull(...)
	C:/Program Files/Go/src/io/io.go:354
encoding/gob.decodeUintReader({0x7ff789eb0920, 0xc0002b4de0}, {0xc00028a310, 0x9, 0x9})
	C:/Program Files/Go/src/encoding/gob/decode.go:116 +0x51
encoding/gob.(*Decoder).recvMessage(0xc0002c07e0)
	C:/Program Files/Go/src/encoding/gob/decoder.go:84 +0x33
encoding/gob.(*Decoder).decodeTypeSequence(0xc0002c07e0, 0x0)
	C:/Program Files/Go/src/encoding/gob/decoder.go:150 +0x47
encoding/gob.(*Decoder).DecodeValue(0xc0002c07e0, {0x7ff789d5d000?, 0xc000382ed0?, 0x7ff789dce800?})
	C:/Program Files/Go/src/encoding/gob/decoder.go:229 +0x16e
encoding/gob.(*Decoder).Decode(0x30?, {0x7ff789d5d000?, 0xc000382ed0?})
	C:/Program Files/Go/src/encoding/gob/decoder.go:206 +0xdc
net/rpc.(*gobClientCodec).ReadResponseHeader(0xc000161f3c?, 0xc259b855941d1028?)
	C:/Program Files/Go/src/net/rpc/client.go:228 +0x25
net/rpc.(*Client).input(0xc0002b4ea0)
	C:/Program Files/Go/src/net/rpc/client.go:109 +0x9f
created by net/rpc.NewClientWithCodec in goroutine 103
	C:/Program Files/Go/src/net/rpc/client.go:206 +0xb6

goroutine 103 [select]:
distributed-kv/rpc.SendRequestVote({0xc00000a440?, 0xc0001a8200?}, 0x12, 0x1, 0x0, 0x0)
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/rpc/client.go:36 +0x297
distributed-kv/consensus.(*RaftConsensus).Start.func1.1({0xc00000a440?, 0xc00019a110?})
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/consensus/consensus.go:301 +0x4f
created by distributed-kv/consensus.(*RaftConsensus).Start.func1 in goroutine 22
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/consensus/consensus.go:295 +0x28c

goroutine 264 [IO wait]:
internal/poll.runtime_pollWait(0x1d9699b6600, 0x72)
	C:/Program Files/Go/src/runtime/netpoll.go:351 +0x85
internal/poll.(*pollDesc).wait(0x288?, 0x7ff789950a26?, 0x0)
	C:/Program Files/Go/src/internal/poll/fd_poll_runtime.go:84 +0x27
internal/poll.waitIO(0x288?)
	C:/Program Files/Go/src/internal/poll/fd_windows.go:187 +0x65
internal/poll.execIO(0xc0001a51a0, 0x7ff789e2d478)
	C:/Program Files/Go/src/internal/poll/fd_windows.go:240 +0x13a
internal/poll.(*FD).Read(0xc0001a5188, {0xc0000fa000, 0x1000, 0x1000})
	C:/Program Files/Go/src/internal/poll/fd_windows.go:533 +0x1ee
net.(*netFD).Read(0xc0001a5188, {0xc0000fa000?, 0x0?, 0x0?})
	C:/Program Files/Go/src/net/fd_posix.go:68 +0x25
net.(*conn).Read(0xc0000b2090, {0xc0000fa000?, 0x7ff789eb4568?, 0xc000184d70?})
	C:/Program Files/Go/src/net/net.go:196 +0x45
bufio.(*Reader).Read(0xc0000b4840, {0xc00009c320, 0x1, 0x1?})
	C:/Program Files/Go/src/bufio/bufio.go:245 +0x197
io.ReadAtLeast({0x7ff789eb0920, 0xc0000b4840}, {0xc00009c320, 0x1, 0x9}, 0x1)
	C:/Program Files/Go/src/io/io.go:335 +0x8e
io.ReadFull(...)
	C:/Program Files/Go/src/io/io.go:354
encoding/gob.decodeUintReader({0x7ff789eb0920, 0xc0000b4840}, {0xc00009c320, 0x9, 0x9})
	C:/Program Files/Go/src/encoding/gob/decode.go:116 +0x51
encoding/gob.(*Decoder).recvMessage(0xc0000c4750)
	C:/Program Files/Go/src/encoding/gob/decoder.go:84 +0x33
encoding/gob.(*Decoder).decodeTypeSequence(0xc0000c4750, 0x0)
	C:/Program Files/Go/src/encoding/gob/decoder.go:150 +0x47
encoding/gob.(*Decoder).DecodeValue(0xc0000c4750, {0x7ff789d5d000?, 0xc000289d70?, 0x7ff789dce800?})
	C:/Program Files/Go/src/encoding/gob/decoder.go:229 +0x16e
encoding/gob.(*Decoder).Decode(0x30?, {0x7ff789d5d000?, 0xc000289d70?})
	C:/Program Files/Go/src/encoding/gob/decoder.go:206 +0xdc
net/rpc.(*gobClientCodec).ReadResponseHeader(0xc0001b9f3c?, 0xc259b855941d1028?)
	C:/Program Files/Go/src/net/rpc/client.go:228 +0x25
net/rpc.(*Client).input(0xc0000b4900)
	C:/Program Files/Go/src/net/rpc/client.go:109 +0x9f
created by net/rpc.NewClientWithCodec in goroutine 104
	C:/Program Files/Go/src/net/rpc/client.go:206 +0xb6

goroutine 104 [select]:
distributed-kv/rpc.SendRequestVote({0xc00000a450?, 0x18b92045abd736e3?}, 0x12, 0x1, 0x0, 0x0)
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/rpc/client.go:36 +0x297
distributed-kv/consensus.(*RaftConsensus).Start.func1.1({0xc00000a450?, 0xc000180540?})
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/consensus/consensus.go:301 +0x4f
created by distributed-kv/consensus.(*RaftConsensus).Start.func1 in goroutine 22
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/consensus/consensus.go:295 +0x28c

goroutine 274 [chan receive]:
net/rpc.(*Client).Call(...)
	C:/Program Files/Go/src/net/rpc/client.go:321
distributed-kv/rpc.SendRequestVote.func1()
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/rpc/client.go:33 +0x8f
created by distributed-kv/rpc.SendRequestVote in goroutine 103
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/rpc/client.go:32 +0x231

goroutine 265 [chan receive]:
net/rpc.(*Client).Call(...)
	C:/Program Files/Go/src/net/rpc/client.go:321
distributed-kv/rpc.SendRequestVote.func1()
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/rpc/client.go:33 +0x8f
created by distributed-kv/rpc.SendRequestVote in goroutine 104
	C:/Users/moham/Desktop/projects/KVStore-raft-consensus/rpc/client.go:32 +0x231

goroutine 110 [runnable]:
net/http.(*connReader).startBackgroundRead.gowrap2()
	C:/Program Files/Go/src/net/http/server.go:698
runtime.goexit({})
	C:/Program Files/Go/src/runtime/asm_amd64.s:1693 +0x1
created by net/http.(*connReader).startBackgroundRead in goroutine 109
	C:/Program Files/Go/src/net/http/server.go:698 +0xb6

